.experience_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1.5rem;
}
.experience_container > div{
    background: #896b66;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    transition: var(--transition);
}
.experience_container > div:hover{
    background: transparent;
    border-color: #896b66;
    cursor: default;
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
   align-items: center;
}
.experience_content{
    display: flex;
    gap: 1rem;
}

@media screen and (max-width:1024px){
    .experience_container{
        grid-template-columns: 1fr;
       }
    .experience_container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content{
        padding: 1rem;
    }
}

@media screen and (max-width:600px){
   .experience_container{
    grid-template-columns: 1fr;
   }

   .experience_container > div{
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
}
}